# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS} -pipe"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTAGE_TMPDIR="/tmp"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_NICENESS="20"
MAKE_DEFAULT_OPTS="-j4"
ACCEPT_LICENSE="* @FREE @EULA"
USE="pulseaudio alsa"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
FEATURES="candy usersandbox sandbox distlocks downgrade-backup 
ebuild-locks parallel-fetch parallel-install pid-sandbox
protect-owned python-trace suidctl unmerge-backup"
LC_MESSAGES=C
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4 --load-average=4"
